.main {
    margin-top: 28px;
    @include max-lg {
        margin-top: 20px;
    }
    &__content {
        display: flex;
        column-gap: 62px;
        @include max-xl {
            column-gap: 40px;
        }
    }
    &__right {
        width: 100%;
    }
    &__categories {
        display: flex;
        justify-content: space-between;
        width: 100%;
        column-gap: 20px;
        & .category__item {
            max-width: 645px;
            width: 100%;
        }
        & .category__box {
            grid-template-columns: repeat(9, 1fr);
            padding: 0;
            @include max-big {
                grid-template-columns: repeat(7, 1fr);
            }
            @include max-xxl {
                grid-template-columns: repeat(6, 1fr);
            }
            @include max-xlmidle {
                grid-template-columns: repeat(5, 1fr);
            }
            @include max-lloo {
                grid-template-columns: repeat(4, 1fr);
            }
            @include max-tab {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        & .category__name {
            margin-bottom: 15px;
        }
    }
}